PG_NAME='postgres'
PG_USERNAME='postgres'
PG_PASS='password'
PG_HOST='philly-elder-helpers-db.cylx1hlwbfff.us-east-1.rds.amazonaws.com'
PG_PORT=5432

DATABASE_URL='postgres://postgres:password@philly-elder-helpers-db.cylx1hlwbfff.us-east-1.rds.amazonaws.com:5432/postgres'